<!-- Pustaka Eksternal -->
<script src="https://cdn.sheetjs.com/xlsx-0.19.3/package/dist/xlsx.full.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

<style>
    :root {
        --primary: #2563eb;
        --primary-hover: #1d4ed8;
        --danger: #ef4444;
        --bg-desk: #cbd5e1;
        --paper: #ffffff;
        --text-main: #1e293b;
        --text-muted: #64748b;
        --border: #94a3b8;
        
        /* Konfigurasi A4 Landscape */
        --label-h: 14mm;
        --qty-side-w: 10mm; /* Default kecil (Tab 3) */
        --gap-x: 3mm; 
        --gap-y: 4mm;
    }

    * { box-sizing: border-box; margin: 0; padding: 0; font-family: 'Segoe UI', Roboto, Helvetica, sans-serif; }

    body { 
        background-color: var(--bg-desk); 
        color: var(--text-main); 
        display: flex; 
        justify-content: center; 
        min-height: 100vh; 
        padding: 20px;
    }

    /* === KERTAS A4 LANDSCAPE === */
    .a4-paper {
        width: 297mm; 
        height: 210mm; 
        background: var(--paper);
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
        padding: 10mm; 
        position: relative;
        display: flex;
        flex-direction: column;
        max-height: 95vh; 
        overflow-y: auto;
    }

    @media (max-width: 1200px) {
        .a4-paper { width: 100%; height: auto; min-height: 210mm; padding: 5mm; }
        body { padding: 0; }
    }

    /* === HEADER & TABS === */
    header { margin-bottom: 15px; border-bottom: 2px solid var(--bg-desk); padding-bottom: 10px; }
    h1 { font-size: 1.1rem; color: var(--text-main); }
    .subtitle { font-size: 0.8rem; color: var(--text-muted); }

    .tabs { display: flex; gap: 5px; margin-bottom: 15px; }
    .tab-btn {
        flex: 1; padding: 8px 4px; background: #f1f5f9;
        border: 1px solid var(--border); border-bottom: none;
        border-radius: 6px 6px 0 0;
        cursor: pointer; font-weight: 600; color: var(--text-muted);
        font-size: 0.85rem; transition: all 0.2s; text-align: center;
    }
    .tab-btn.active { background: white; color: var(--primary); border-top: 3px solid var(--primary); margin-bottom: -1px; }

    /* === KONTROL & UPLOAD === */
    .control-panel {
        background: #f8fafc; border: 1px solid var(--border);
        padding: 10px; border-radius: 6px; margin-bottom: 15px;
        display: flex; gap: 10px; align-items: center; flex-wrap: wrap;
    }

    .upload-box { position: relative; overflow: hidden; display: inline-block; }
    .upload-btn {
        border: 2px dashed var(--border); background: white;
        color: var(--text-main); padding: 6px 12px;
        border-radius: 4px; font-size: 0.85rem; font-weight: 500;
        cursor: pointer; transition: 0.2s; display: flex; align-items: center; gap: 6px;
    }
    .upload-btn:hover { border-color: var(--primary); background: #eff6ff; color: var(--primary); }
    .upload-box input[type=file] {
        font-size: 100px; position: absolute; left: 0; top: 0; opacity: 0; cursor: pointer;
    }

    .action-btn {
        padding: 6px 12px; border: none; border-radius: 4px; cursor: pointer; font-weight: 600; font-size: 0.85rem;
        display: flex; align-items: center; gap: 6px; transition: 0.2s;
    }
    .btn-primary { background: var(--primary); color: white; }
    .btn-primary:hover { background: var(--primary-hover); }
    .btn-primary:disabled { background: var(--text-muted); cursor: not-allowed; opacity: 0.7; }
    .btn-danger { background: white; border: 1px solid var(--border); color: var(--danger); }
    .btn-danger:hover { background: #fef2f2; border-color: var(--danger); }

    /* === GRID SYSTEM === */
    
    /* Tab 1: Fixed Grid (Row Major) */
    .labels-grid-fixed {
        display: grid;
        grid-template-columns: repeat(6, 1fr); 
        gap: var(--gap-y) var(--gap-x); 
        align-content: start;
    }

    /* Tab 2: Flex Wrap Row (Row Major - Kiri ke Kanan) */
    .labels-grid-flex-row {
        display: flex;
        flex-wrap: wrap;
        gap: var(--gap-y) var(--gap-x);
        align-content: flex-start;
    }

    /* Tab 3: Flex Wrap Column (COLUMN MAJOR - Atas ke Bawah) */
    .labels-grid-flex-col {
        display: flex;
        flex-direction: column; 
        flex-wrap: wrap; 
        height: 190mm; 
        gap: var(--gap-y) var(--gap-x);
        align-content: flex-start;
    }

    /* === LABEL CARD STYLES === */
    .label-card {
        background: white;
        border: 1px solid black; 
        border-radius: 2px;
        height: var(--label-h); 
        display: flex; 
        position: relative;
        overflow: hidden;
        font-size: 10px;
        box-shadow: 0 1px 2px rgba(0,0,0,0.05);
    }

    /* Default Flex (Kecil - Untuk Tab 3) */
    .label-card.flex-mode {
        width: auto; 
        min-width: 30mm; 
        max-width: 120mm; 
        flex-shrink: 0;
    }

    /* SPECIAL: FLEX LARGE (Untuk Tab 2) */
    .label-card.flex-large {
        --qty-side-w: 14mm; /* Override lebar kotak qty jadi besar */
        width: auto; 
        min-width: 50mm; /* Lebar minimum lebih besar */
        max-width: 150mm; 
        flex-shrink: 0;
    }

    /* Mode Fixed (Tab 1) */
    .label-card.fixed-mode {
        width: 100%;
    }

    .label-main {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        padding: 2px;
        border-right: 1px solid #000;
        justify-content: center; 
        min-width: 20px;
    }

    .label-top {
        border-bottom: 1px solid #ccc;
        height: 40%; 
        margin-bottom: 1px;
        display: flex;
        align-items: center;
        justify-content: center; 
        width: 100%;
    }

    .part-number {
        font-weight: 900; 
        line-height: 1;
        color: #000;
        white-space: nowrap; 
        overflow: hidden; 
        text-overflow: ellipsis;
        width: 100%;
        text-align: center;
    }

    /* Font Kecil (Tab 3) */
    .flex-mode .part-number { font-size: 0.85rem; }
    
    /* Font Besar (Tab 2) */
    .flex-large .part-number { font-size: 1.2rem; }
    
    .desc-area {
        height: 60%; 
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        overflow: hidden;
        padding: 0 2px;
    }

    .desc-text {
        font-size: 0.65rem; 
        color: #333; 
        line-height: 1.1;
        width: 100%;
        word-wrap: break-word;
    }
    
    /* Font Desc Sedikit lebih besar di Tab 2 agar seimbang */
    .flex-large .desc-text { font-size: 0.8rem; }

    .qty-side {
        width: var(--qty-side-w); /* Menggunakan variable */
        background: #f1f5f9; 
        border-left: 1px solid #000; 
        display: flex;
        justify-content: center;
        align-items: center; 
        flex-shrink: 0;
    }

    .qty-text {
        font-weight: 900;
        font-size: 0.9rem; /* Kecil default */
        color: #000;
        line-height: 1;
        text-align: center;
    }

    /* Font Qty Besar (Tab 2) */
    .flex-large .qty-text { font-size: 1.1rem; }

    .empty-msg {
        grid-column: 1 / -1;
        width: 100%;
        text-align: center; padding: 40px;
        color: var(--text-muted); font-style: italic; border: 2px dashed #e2e8f0;
    }

    /* Toast */
    #toast-container { position: fixed; bottom: 20px; right: 20px; z-index: 9999; display: flex; flex-direction: column; gap: 10px; }
    .toast { padding: 10px 16px; border-radius: 4px; color: white; box-shadow: 0 4px 6px rgba(0,0,0,0.1); font-size: 0.9rem; animation: slideIn 0.3s; }
    .toast.success { background-color: #10b981; }
    .toast.error { background-color: #ef4444; }
    .toast.info { background-color: #3b82f6; }
    @keyframes slideIn { from {transform: translateX(100%); opacity: 0;} to {transform: translateX(0); opacity: 1;} }

    .hidden { display: none !important; }
    .flex-spacer { flex-grow: 1; }
    .stats { font-size: 0.8rem; color: var(--text-muted); margin-left: auto; }
</style>
